##Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

##*Пример:*

##385916 -> yes
##123456 -> no

print('Введите номер билета:')
list_1 = list() 
for i in range(6): 
 n = int(input()) 
 list_1.append(n) 

print(list_1) 
if (list_1[0] + list_1[1] + list_1[2]) == (list_1[3] + list_1[4] + list_1[5]):
    print('Это счастливый билет!')
else:
    print('Билет как билет... ничего особенного')